{
    "fileTypes": [
        "nunjucks", 
        "nunjs", 
        "html"
    ], 
    "name": "Nunjucks", 
    "patterns": [
        {
            "end": "{% endcomment %}", 
            "name": "comment.block.nunjucks", 
            "begin": "{% comment %}"
        }, 
        {
            "end": "#}", 
            "name": "comment.line.number-sign.nunjucks", 
            "begin": "{#"
        }, 
        {
            "end": "}}", 
            "name": "storage.type.variable.nunjucks", 
            "captures": {
                "0": {
                    "name": "entity.tag.tagbraces.nunjucks"
                }
            }, 
            "begin": "{{", 
            "patterns": [
                {
                    "include": "#template_filter"
                }
            ]
        }, 
        {
            "end": "-%}|%}", 
            "name": "storage.type.templatetag.nunjucks", 
            "captures": {
                "0": {
                    "name": "entity.tag.tagbraces.nunjucks"
                }
            }, 
            "begin": "{%-|{%", 
            "patterns": [
                {
                    "include": "#template_tag"
                }, 
                {
                    "include": "#template_filter"
                }
            ]
        }, 
        {
            "end": "(>)(<)(/)(\\2)(>)", 
            "name": "meta.tag.any.html", 
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ], 
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                }, 
                "2": {
                    "name": "entity.name.tag.html"
                }
            }, 
            "endCaptures": {
                "5": {
                    "name": "punctuation.definition.tag.end.html"
                }, 
                "4": {
                    "name": "entity.name.tag.html"
                }, 
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                }, 
                "3": {
                    "name": "punctuation.definition.tag.begin.html"
                }, 
                "2": {
                    "name": "punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html"
                }
            }, 
            "begin": "(<)([a-zA-Z0-9:]++)(?=[^>]*></\\2>)"
        }, 
        {
            "end": "(\\?>)", 
            "name": "meta.tag.preprocessor.xml.html", 
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.html"
                }, 
                "2": {
                    "name": "entity.name.tag.xml.html"
                }
            }, 
            "begin": "(<\\?)(xml)", 
            "patterns": [
                {
                    "include": "#tag-generic-attribute"
                }, 
                {
                    "include": "#string-double-quoted"
                }, 
                {
                    "include": "#string-single-quoted"
                }
            ]
        }, 
        {
            "end": "--\\s*>", 
            "name": "comment.block.html", 
            "captures": {
                "0": {
                    "name": "punctuation.definition.comment.html"
                }
            }, 
            "begin": "<!--", 
            "patterns": [
                {
                    "name": "invalid.illegal.bad-comments-or-CDATA.html", 
                    "match": "--"
                }, 
                {
                    "include": "#embedded-code"
                }
            ]
        }, 
        {
            "end": ">", 
            "name": "meta.tag.sgml.html", 
            "captures": {
                "0": {
                    "name": "punctuation.definition.tag.html"
                }
            }, 
            "begin": "<!", 
            "patterns": [
                {
                    "end": "(?=>)", 
                    "name": "meta.tag.sgml.doctype.html", 
                    "captures": {
                        "1": {
                            "name": "entity.name.tag.doctype.html"
                        }
                    }, 
                    "begin": "(?i:DOCTYPE)", 
                    "patterns": [
                        {
                            "name": "string.quoted.double.doctype.identifiers-and-DTDs.html", 
                            "match": "\"[^\">]*\""
                        }
                    ]
                }, 
                {
                    "end": "]](?=>)", 
                    "name": "constant.other.inline-data.html", 
                    "begin": "\\[CDATA\\["
                }, 
                {
                    "name": "invalid.illegal.bad-comments-or-CDATA.html", 
                    "match": "(\\s*)(?!--|>)\\S(\\s*)"
                }
            ]
        }, 
        {
            "include": "#embedded-code"
        }, 
        {
            "end": "(</)((?i:style))(>)(?:\\s*\\n)?", 
            "name": "source.css.embedded.html", 
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                }, 
                "3": {
                    "name": "punctuation.definition.tag.html"
                }, 
                "2": {
                    "name": "entity.name.tag.style.html"
                }
            }, 
            "begin": "(?:^\\s+)?(<)((?i:style))\\b(?![^>]*/>)", 
            "patterns": [
                {
                    "include": "#tag-stuff"
                }, 
                {
                    "end": "(?=</(?i:style))", 
                    "patterns": [
                        {
                            "end": "{% endcomment %}", 
                            "name": "comment.block.nunjucks", 
                            "begin": "{% comment %}"
                        }, 
                        {
                            "end": "#}", 
                            "name": "comment.line.number-sign.nunjucks", 
                            "begin": "{#"
                        }, 
                        {
                            "end": "}}", 
                            "name": "storage.type.variable.nunjucks", 
                            "captures": {
                                "0": {
                                    "name": "entity.tag.tagbraces.nunjucks"
                                }
                            }, 
                            "begin": "{{", 
                            "patterns": [
                                {
                                    "include": "#template_filter"
                                }
                            ]
                        }, 
                        {
                            "end": "%}", 
                            "name": "storage.type.templatetag.nunjucks", 
                            "captures": {
                                "0": {
                                    "name": "entity.tag.tagbraces.nunjucks"
                                }
                            }, 
                            "begin": "{%", 
                            "patterns": [
                                {
                                    "include": "#template_tag"
                                }, 
                                {
                                    "include": "#template_filter"
                                }
                            ]
                        }, 
                        {
                            "include": "#embedded-code"
                        }, 
                        {
                            "include": "source.css.nunjucks"
                        }
                    ], 
                    "begin": "(>)", 
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    }
                }
            ]
        }, 
        {
            "end": "(?<=</(script|SCRIPT))(>)(?:\\s*\\n)?", 
            "name": "source.js.embedded.html", 
            "patterns": [
                {
                    "include": "#tag-stuff"
                }, 
                {
                    "end": "(</)((?i:script))", 
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }, 
                        "2": {
                            "name": "entity.name.tag.script.html"
                        }
                    }, 
                    "begin": "(?<!</(?:script|SCRIPT))(>)", 
                    "patterns": [
                        {
                            "end": "{% endcomment %}", 
                            "name": "comment.block.nunjucks", 
                            "begin": "{% comment %}"
                        }, 
                        {
                            "end": "#}", 
                            "name": "comment.line.number-sign.nunjucks", 
                            "begin": "{#"
                        }, 
                        {
                            "end": "}}", 
                            "name": "storage.type.variable.nunjucks", 
                            "captures": {
                                "0": {
                                    "name": "entity.tag.tagbraces.nunjucks"
                                }
                            }, 
                            "begin": "{{", 
                            "patterns": [
                                {
                                    "include": "#template_filter"
                                }
                            ]
                        }, 
                        {
                            "end": "%}", 
                            "name": "storage.type.templatetag.nunjucks", 
                            "captures": {
                                "0": {
                                    "name": "entity.tag.tagbraces.nunjucks"
                                }
                            }, 
                            "begin": "{%", 
                            "patterns": [
                                {
                                    "include": "#template_tag"
                                }, 
                                {
                                    "include": "#template_filter"
                                }
                            ]
                        }, 
                        {
                            "name": "comment.line.double-slash.js", 
                            "match": "(//).*?((?=</script)|$\\n?)", 
                            "captures": {
                                "1": {
                                    "name": "punctuation.definition.comment.js"
                                }
                            }
                        }, 
                        {
                            "end": "\\*/|(?=</script)", 
                            "name": "comment.block.js", 
                            "captures": {
                                "0": {
                                    "name": "punctuation.definition.comment.js"
                                }
                            }, 
                            "begin": "/\\*"
                        }, 
                        {
                            "include": "#php"
                        }, 
                        {
                            "include": "source.js"
                        }
                    ]
                }
            ], 
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                }, 
                "2": {
                    "name": "entity.name.tag.script.html"
                }
            }, 
            "endCaptures": {
                "2": {
                    "name": "punctuation.definition.tag.html"
                }
            }, 
            "begin": "(?:^\\s+)?(<)((?i:script))\\b(?![^>]*/>)"
        }, 
        {
            "end": "(>)", 
            "name": "meta.tag.structure.any.html", 
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ], 
            "endCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                }
            }, 
            "captures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                }, 
                "2": {
                    "name": "entity.name.tag.structure.any.html"
                }
            }, 
            "begin": "(</?)((?i:body|head|html)\\b)"
        }, 
        {
            "end": "(>)", 
            "name": "meta.tag.block.any.html", 
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ], 
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                }, 
                "2": {
                    "name": "entity.name.tag.block.any.html"
                }
            }, 
            "endCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                }
            }, 
            "begin": "(</?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\\b)"
        }, 
        {
            "end": "((?: ?/)?>)", 
            "name": "meta.tag.inline.any.html", 
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ], 
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                }, 
                "2": {
                    "name": "entity.name.tag.inline.any.html"
                }
            }, 
            "endCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                }
            }, 
            "begin": "(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)"
        }, 
        {
            "end": "(>)", 
            "name": "meta.tag.other.html", 
            "patterns": [
                {
                    "include": "#tag-stuff"
                }
            ], 
            "beginCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.begin.html"
                }, 
                "2": {
                    "name": "entity.name.tag.other.html"
                }
            }, 
            "endCaptures": {
                "1": {
                    "name": "punctuation.definition.tag.end.html"
                }
            }, 
            "begin": "(</?)([a-zA-Z0-9:]+)"
        }, 
        {
            "include": "#entities"
        }, 
        {
            "name": "invalid.illegal.incomplete.html", 
            "match": "<>"
        }, 
        {
            "name": "invalid.illegal.bad-angle-bracket.html", 
            "match": "<"
        }
    ], 
    "scopeName": "source.nunjucks", 
    "repository": {
        "embedded-code": {
            "patterns": [
                {
                    "include": "#ruby"
                }, 
                {
                    "include": "#php"
                }, 
                {
                    "include": "#python"
                }
            ]
        }, 
        "tag-generic-attribute": {
            "name": "entity.other.attribute-name.html", 
            "match": "\\b([a-zA-Z\\-:]+)"
        }, 
        "entities": {
            "patterns": [
                {
                    "name": "constant.character.entity.html", 
                    "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)", 
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.entity.html"
                        }, 
                        "3": {
                            "name": "punctuation.definition.entity.html"
                        }
                    }
                }, 
                {
                    "name": "invalid.illegal.bad-ampersand.html", 
                    "match": "&"
                }
            ]
        }, 
        "template_filter": {
            "patterns": [
                {
                    "name": "keyword.control.filter.nunjucks", 
                    "match": "(add|addslashes|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|escapejs|filesizeformat|first|fix_ampersands|floatformat|force_escape|get_digit|iriencode|join|last|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|lower|make_list|phone2numeric|pluralize|pprint|random|removetags|rjust|safe|safeseq|slice|slugify|stringformat|striptags|time|timesince|timeutil|title|truncatewords|truncatewords_html|unordered_list|upper|urlencode|urlize|urlizetrunc|wordcount|wordwrap|yesno|apnumber|intcomma|intword|naturalday|ordinal|STATIC_PREFIX)\\b"
                }, 
                {
                    "end": "\"", 
                    "name": "storage.type.attr.nunjucks", 
                    "begin": ":\"|\""
                }, 
                {
                    "end": "\\'", 
                    "name": "storage.type.attr.nunjucks", 
                    "begin": ":\\'|\\'"
                }, 
                {
                    "name": "string.unquoted.filter-pipe.nunjucks", 
                    "match": "\\|"
                }, 
                {
                    "name": "string.unquoted.tag-string.nunjucks", 
                    "match": "[a-zA-Z0-9_.]+"
                }
            ]
        }, 
        "tag-id-attribute": {
            "end": "(?<='|\")", 
            "name": "meta.attribute-with-value.id.html", 
            "captures": {
                "1": {
                    "name": "entity.other.attribute-name.id.html"
                }, 
                "2": {
                    "name": "punctuation.separator.key-value.html"
                }
            }, 
            "begin": "\\b(id)\\b\\s*(=)", 
            "patterns": [
                {
                    "end": "\"", 
                    "name": "string.quoted.double.html", 
                    "patterns": [
                        {
                            "include": "#embedded-code"
                        }, 
                        {
                            "include": "#entities"
                        }
                    ], 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.html"
                        }
                    }, 
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.html"
                        }
                    }, 
                    "contentName": "meta.toc-list.id.html", 
                    "begin": "\""
                }, 
                {
                    "end": "'", 
                    "name": "string.quoted.single.html", 
                    "patterns": [
                        {
                            "include": "#embedded-code"
                        }, 
                        {
                            "include": "#entities"
                        }
                    ], 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.html"
                        }
                    }, 
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.html"
                        }
                    }, 
                    "contentName": "meta.toc-list.id.html", 
                    "begin": "'"
                }
            ]
        }, 
        "string-double-quoted": {
            "end": "\"", 
            "name": "string.quoted.double.html", 
            "patterns": [
                {
                    "include": "#embedded-code"
                }, 
                {
                    "include": "#entities"
                }
            ], 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.html"
                }
            }, 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.html"
                }
            }, 
            "begin": "\""
        }, 
        "php": {
            "end": "(?!(^\\s*)?<\\?)", 
            "patterns": [
                {
                    "include": "source.php"
                }
            ], 
            "begin": "(?=(^\\s*)?<\\?)"
        }, 
        "tag-stuff": {
            "patterns": [
                {
                    "include": "#tag-id-attribute"
                }, 
                {
                    "include": "#tag-generic-attribute"
                }, 
                {
                    "include": "#string-double-quoted"
                }, 
                {
                    "include": "#string-single-quoted"
                }, 
                {
                    "include": "#embedded-code"
                }
            ]
        }, 
        "string-single-quoted": {
            "end": "'", 
            "name": "string.quoted.single.html", 
            "patterns": [
                {
                    "include": "#embedded-code"
                }, 
                {
                    "include": "#entities"
                }
            ], 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.html"
                }
            }, 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.html"
                }
            }, 
            "begin": "'"
        }, 
        "template_tag": {
            "patterns": [
                {
                    "name": "keyword.control.tag-name.nunjucks", 
                    "match": "\\b(autoescape|endautoescape|block|endblock|blocktrans|endblocktrans|trans|plural|debug|extends|filter|firstof|for|empty|endfor|if|elif|else|endif|include|ifchanged|endifchanged|ifequal|endifequal|ifnotequal|endifnotequal|load|from|low|regroup|ssi|spaceless|endspaceless|templatetag|widthratio|with|endwith|csrf_token|cycle|url|lorem|thumbnail|endthumbnail|get_static_prefix)\\b"
                }, 
                {
                    "name": "keyword.operator.nunjucks", 
                    "match": "\\b(and|or|not|in|by|as)\\b"
                }
            ]
        }, 
        "python": {
            "end": "\\?>(?:\\s*$\\n)?", 
            "name": "source.python.embedded.html", 
            "patterns": [
                {
                    "include": "source.python"
                }
            ], 
            "begin": "(?:^\\s*)<\\?python(?!.*\\?>)"
        }, 
        "ruby": {
            "patterns": [
                {
                    "end": "%>", 
                    "name": "comment.block.erb", 
                    "captures": {
                        "0": {
                            "name": "punctuation.definition.comment.erb"
                        }
                    }, 
                    "begin": "<%+#"
                }, 
                {
                    "end": "-?%>", 
                    "name": "source.ruby.embedded.html", 
                    "captures": {
                        "0": {
                            "name": "punctuation.section.embedded.ruby"
                        }
                    }, 
                    "begin": "<%+(?!>)=?", 
                    "patterns": [
                        {
                            "name": "comment.line.number-sign.ruby", 
                            "match": "(#).*?(?=-?%>)", 
                            "captures": {
                                "1": {
                                    "name": "punctuation.definition.comment.ruby"
                                }
                            }
                        }, 
                        {
                            "include": "source.ruby"
                        }
                    ]
                }, 
                {
                    "end": "-?\\?>", 
                    "name": "source.ruby.nitro.embedded.html", 
                    "captures": {
                        "0": {
                            "name": "punctuation.section.embedded.ruby.nitro"
                        }
                    }, 
                    "begin": "<\\?r(?!>)=?", 
                    "patterns": [
                        {
                            "name": "comment.line.number-sign.ruby.nitro", 
                            "match": "(#).*?(?=-?\\?>)", 
                            "captures": {
                                "1": {
                                    "name": "punctuation.definition.comment.ruby.nitro"
                                }
                            }
                        }, 
                        {
                            "include": "source.ruby"
                        }
                    ]
                }
            ]
        }
    }, 
    "uuid": "0AAEDD0E-56AD-4B71-95C8-2FF271DE5B19"
}