{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Volt (SL).tmTheme",
	"font_size": 14,
	"ignored_packages":
	[
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"Oceanic Next Color Scheme",
		"OpenGL Shading Language (GLSL)",
		"RAML Syntax Highlighter",
		"Vintage"
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"tern_argument_completion": true,
	"tern_argument_hints": true,
	"theme": "Volt.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
